68
89
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
###RRRRRRRRRRRRRR###########################RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
###Ra           R###########################R RRRRRRRRRRRRRRRRRRRRRRRRVVVVV    JJJJR
###R J    L     R###########################R R######################R  JJJJ  VVVVVR
###R            R#####################RRRRRRR RRRRRRR################R      E      R
###R            R#####################Rc 12         R################R             R
###R            R#####################R  34    L    R################RRRRRRR(RRRRRRN
###R            R#####################R             R######################R R######
###R  L         RRRRRRRRRRRRRRRRRRRRRRR             R########RRRRRRRRRRRRRRR R######
###R                   L         L           56     R########RVVVJ           R######
###R            RRRR RRRRRRRRRRRRRRRRRR      78     RRRRRRRRRRJJJVd          R######
###R  M     J   R##R  R###############R                               56     R######
###R            R##RG R###############R  L      L                     78     R######
###R    12&     R##R  R###############R             RRRRRRRRRR               R######
###R    34  V   R##R  R###############R  V       J  R########R               R######
###R            R##R  R###############R       M     R########R    L          R######
###RRRRRRRRRRRRRN##R  R###############R V           R########R               R######
###################R GR###############R             R########R   12          R######
###################R  R###############RRR RRRRRRRRRRN########R   34   L      R######
###################R  R#################R R##################R               R######
##############RRRRRR RRRRR##############R R##################R    L          R######
##############R        V R##############R R##################Rf              R######
##############R    LM    R##############R  R#################R  J     M      R######
##############R          R##############R GR#################R               R######
##############R  J       R##############R  R#################RRRRRRRRR RRRRR R######
##############R      M   R##############R  R#########################R R###R R######
##############R          R##############RG R#########################R R###R R######
##############R   56     R##############R  R#########################R R###R R######
##############R   78     R##############R  R#########################R R###R R######
##############R          R##############R GR#########################R R###R R######
##############R  L   V   R##############R  R#########################R R###R R######
##############R          R#######RRRRRRRR  RRRRRRR###################R R###R R######
##############R   J  L   R#######Rb              R############RRRRRRRR RRRRR RR#####
##############R          R#######R     56~    G  R############Re              R#####
##############RRRRRRRRRRRR#######R  L  78        R############R   56          R#####
#################################R               R############R   78|   L     R#####
#################################R      L    V   R############R               R#####
#################################R               R############R               R#####
#################################R               RRRRRRRRRRRRRR         J     R#####
#################################R   V   P                                    R#####
#################################R       G       RRRRRRRRRRRRRR               R#####
#################################R     G    LM   R############R    M  12      R#####
#################################R  V            R############R       34  J   R#####
#################################R         L  V  R############R               R#####
#################################R   L           R############R   V           R#####
#################################R     J    J    R############RRRRRRRRRRRRRRRRN#####
#################################RRRRRRRRRRRRRRRRR##################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################